<!DOCTYPE html>
<html lang="en">
 
<head>
 	<meta charset="UTF-8">
	<title>Barbershop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/app.min.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<header class="header">
			<nav class="header-navigation">
				<ul class="header-navigation__list">
					<li><a class="header__link" href="#">главная</a></li>
					<li><a class="header__link" href="#">информация</a></li>
					<li><a class="header__link" href="#">новости</a></li>
					<li><a class="header__link" href="#">прайс-лист</a></li>
					<li><a class="header__link" href="#">магазин</a></li>
					<li><a class="header__link" href="#">контакты</a></li>
				</ul>
			</nav>
			<div class="header-entry">
				<img class="header-entry__logo" src="/images/dest/icon-entry.png" alt="" />
				<a class="header__link" href="#">вход</a>
			</div>
		</header>
		<section class="section-logo">
			<img class="section-logo__main-logo" src="/images/dest/main-logo.png" alt="">
		</section>
		<section class="section-info">
			<div class="section-info__block-33">
				<div class="block-33__inner">
					<h2 class="block-33__inner-h">быстро</h2>
					<img class="block-33__inner-shape" src="/images/dest/shape-1.png" alt="">
					<p class="block-33__inner-text">
						МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! 
						ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!
					</p>
				</div>
				<div class="block-33__inner">
					<h2 class="block-33__inner-h">круто</h2>
					<img class="block-33__inner-shape" src="/images/dest/shape-1.png" alt="">
					<p class="block-33__inner-text">
						ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
						МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
						ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
					</p>
				</div>
				<div class="block-33__inner">
					<h2 class="block-33__inner-h">дорого</h2>
					<img class="block-33__inner-shape" src="/images/dest/shape-1.png" alt="">
					<p class="block-33__inner-text">
						НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО.
						К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
					</p>
				</div>
			</div>
		</section>
	</div>
	<div class="infoBlock">
		<div class="infoBlock__container">
			<div class="row">
				<div class="col--50">
					<h4 class="title--30">новости</h4>
					<div class="infoBlock__box">
						<p class="infoBlock__text">
							НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
						</p>
						<span class="infoBlock__date">25 сентября</span>
					</div>
					<div class="infoBlock__box">
						<p class="infoBlock__text">
							В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДЕТЕЛЬ МНОЖЕТСВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
						</p>
						<span class="infoBlock__date">19 сентября</span>
					</div>
					<a href="news.html" class="btn__large">новости</a>
				</div>
				<div class="col--50">
					<h4 class="title--30">фотогалерея</h4>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="swiper-slide__image">
									<img src="/images/dest/boris.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="swiper-slide__image">
									<img src="/images/dest/boris2.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="swiper-slide__image">
									<img src="/images/dest/boris3.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-buttons">
							<div class="swiper-btn-prev btn__large">назад</div>
							<div class="swiper-btn-next btn__large">вперед</div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-scroll-bar"></div>
					</div>
				</div>
			</div>
			<img class="infoBlock__devider" src="/images/dest/line.png" alt="" />
		</div>
	</div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>